# spike

./: pom.xml  redmin.md
doc/: redis.md
src/main/java/com/gd/consumer/: OrderConsumer.java
src/main/java/com/gd/product/: OrderProduct.java
src/main/java/com/gd/spike/: SpikeApplication.java
src/main/java/com/gd/spike/base/beans/: ResultBean.java
src/main/java/com/gd/spike/controller/: OrdersController.java  SaleController.java
src/main/java/com/gd/spike/dto/: OrderDto.java  SaleDto.java
src/main/java/com/gd/spike/entity/: Orders.java  Sale.java
src/main/java/com/gd/spike/mapper/: OrdersMapper.java  SaleMapper.java
src/main/java/com/gd/spike/service/: IOrdersService.java  ISaleService.java
src/main/java/com/gd/spike/service/impl/: OrdersServiceImpl.java  SaleServiceImpl.java
src/main/java/com/gd/spike/utils/: GeneratorUtil.java
src/main/resources/: application.yml
src/main/resources/conf_dev/: application.yml
src/main/resources/mapper/spike/: OrdersMapper.xml  SaleMapper.xml
src/main/resources/sql/: ddl.sql
src/test/java/com/gd/spike/: SpikeApplicationTests.java
